# contacts-kmm

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/ekyrizky/contacts/android/: MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ComposeView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/ekyrizky/contacts/: Platform.android.kt
shared/src/androidMain/kotlin/com/ekyrizky/contacts/core/data/: DatabaseDriverFactory.kt  ImageStorage.kt
shared/src/androidMain/kotlin/com/ekyrizky/contacts/core/presentation/: BitmapUtil.kt  ContactsTheme.kt  ImagePicker.kt  ImagePickerFactory.kt
shared/src/androidMain/kotlin/com/ekyrizky/contacts/di/: AppModule.kt
shared/src/commonMain/kotlin/com/ekyrizky/contacts/: App.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/ekyrizky/contacts/contacts/data/: ContactMapper.kt  SqlContactDataSource.kt
shared/src/commonMain/kotlin/com/ekyrizky/contacts/contacts/domain/: Contact.kt  ContactDataSource.kt  ContactValidator.kt
shared/src/commonMain/kotlin/com/ekyrizky/contacts/contacts/presentation/: ContactListEvent.kt  ContactListScreen.kt  ContactListState.kt  ContactListViewModel.kt
shared/src/commonMain/kotlin/com/ekyrizky/contacts/contacts/presentation/components/: AddContactSheet.kt  ContactDetailSheet.kt  ContactListItem.kt  ContactPhoto.kt  ContactPreviewItem.kt  RecentlyAddedContacts.kt
shared/src/commonMain/kotlin/com/ekyrizky/contacts/core/data/: DatabaseDriverFactory.kt  ImageStorage.kt
shared/src/commonMain/kotlin/com/ekyrizky/contacts/core/presentation/: BitmapUtil.kt  BottomSheet.kt  ContactsTheme.kt  ImagePicker.kt  ImagePickerFactory.kt
shared/src/commonMain/kotlin/com/ekyrizky/contacts/di/: AppModule.kt
shared/src/commonMain/kotlin/com/ekyrizky/contacts/ui.theme/: Color.kt  Theme.kt  Type.kt
shared/src/iosMain/kotlin/com/ekyrizky/contacts/: MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/ekyrizky/contacts/core/data/: DatabaseDriverFactory.kt  ImageStorage.kt
shared/src/iosMain/kotlin/com/ekyrizky/contacts/core/presentation/: BitmapUtil.kt  ContactsTheme.kt  ImagePicker.kt  ImagePickerFactory.kt
shared/src/iosMain/kotlin/com/ekyrizky/contacts/di/: AppModule.kt
